# JobWebsite

jobwebsite/: pom.xml
jobwebsite/src/main/java/com/jobwebsite/: JobwebsiteApplication.java
jobwebsite/src/main/java/com/jobwebsite/CommonUtil/: PaymentUtils.java  ValidationClass.java
jobwebsite/src/main/java/com/jobwebsite/Configuration/: JacksonConfig.java  SecurityConfig.java
jobwebsite/src/main/java/com/jobwebsite/Controller/: AdminController.java  FormController.java  InternshipController.java  JobController.java  PaymentController.java  PlanController.java  SuperAdminController.java  UserController.java
jobwebsite/src/main/java/com/jobwebsite/Entity/: Admin.java  ForgotPasswordOtp.java  Form.java  Internship.java  Job.java  MockInterview.java  PasswordResetRequest.java  Payment.java  PendingPost.java  Placement.java  Plan.java  PostType.java  SuperAdmin.java  User.java
jobwebsite/src/main/java/com/jobwebsite/Exception/: AdminNotApprovedException.java  AdminNotEnabledException.java  AdminNotFoundException.java  FormNotFoundException.java  InternshipNotFoundException.java  InvalidCredentialsException.java  InvalidJobDataException.java  JobNotFoundException.java  PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
jobwebsite/src/main/java/com/jobwebsite/Repository/: AdminRepository.java  ForgotPasswordOtpRepository.java  FormRepository.java  InternshipRepository.java  JobRepository.java  MockInterviewRepository.java  PaymentRepository.java  PendingPostRepository.java  PlacementRepository.java  PlanRepository.java  SuperAdminRepository.java  UserRepository.java
jobwebsite/src/main/java/com/jobwebsite/Service/: AdminService.java  EmailService.java  FormService.java  InternshipService.java  JobService.java  MockInterviewService.java  PaymentService.java  PlacementService.java  PlanService.java  SuperAdminService.java  UserService.java
jobwebsite/src/main/java/com/jobwebsite/ServiceImpl/: AdminServiceImpl.java  EmailServiceImpl.java  ForgotPasswordService.java  FormServiceImpl.java  InternshipServiceImpl.java  JobServiceImpl.java  MockInterviewServiceImpl.java  PaymentServiceImpl.java  PlacementServiceImpl.java  PlanServiceImpl.java  SuperAdminServiceImpl.java  UserServiceImpl.java
jobwebsite/src/main/resources/: application.properties
jobwebsite/src/test/java/com/jobwebsite/: JobwebsiteApplicationTests.java
